server {
    listen 80;

    server_name portal.example.com;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2;

    server_name portal.example.com;

    include /etc/nginx/snippets/general.conf;
    include /etc/nginx/snippets/https.conf;

    ssl_certificate /etc/ssl/portal.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/portal.example.com/privkey.pem;
    ssl_trusted_certificate /etc/ssl/portal.example.com/chain.pem;

    location / {
        include /etc/nginx/snippets/authelia-proxy.conf;
        proxy_pass http://127.0.0.1:9091;
    }

    location /api/verify {
        proxy_pass http://127.0.0.1:9091;
    }
}
