server {
    listen 80;

    server_name secured.example.com;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2;

    server_name secured.example.com;

    include /etc/nginx/snippets/general.conf;
    include /etc/nginx/snippets/https.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    ssl_certificate /etc/ssl/secured.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/secured.example.com/privkey.pem;
    ssl_trusted_certificate /etc/ssl/secured.example.com/chain.pem;

    location / {
        include /etc/nginx/snippets/authelia-proxy.conf;
        include /etc/nginx/snippets/authelia-authrequest.conf;
        # location of your application
        proxy_pass http://127.0.0.1:8080/;
    }
}
